name: Update Post Age

on:
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:       

jobs:
  update-week:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update weeks in HTML
        run: |
          file="index.html"
          current=$(grep -oP '(?<=id="post-age">)[0-9]+' "$file")
          next=$((current + 1))
          sed -i "s/${current} Weeks ago/${next} Weeks ago/" "$file"

      - name: Commit changes
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "actions@github.com"
          git add index.html
          git commit -m "Update post age to $next Weeks ago [skip ci]" || echo "No changes to commit"
          git push
